LEGISCAN_API_KEY=cefafefdb8ed74c21a9900c511903809
SUPABASE_URL=https://voyyujkxoakjppawnsyp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9TsZ-h16PHS2MVlYIsmO4A_WajRgKUI
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveXl1amt4b2FranBwYXduc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTU1MzYsImV4cCI6MjA4NDYzMTUzNn0.ioBHZO2KNaMM0TYwNotNMWt7Xe2ehfrvnLDxnk4lzlM
